# Autoload

./: .gitignore  build.xml  phpab.php  readme.markdown
src/: autoloadbuildercli.php  classfinder.php  runbuilder.php
src/templates/: phar.cli.php.tpl  staticphar.cli.php.tpl
