<project name="Autoload" default="build" basedir=".">

 <!-- Common properties -->
 <property name="dist.dir" value="${basedir}/dist" />
 <property name="build.dir" value="${basedir}/build" />
 <property name="classes.dir" value="${build.dir}/classes" />

 <target name="clean">
  <!-- Clean up -->
  <delete dir="build"/>
  <delete dir="dist" />

  <!-- Create build directories -->
  <mkdir dir="${build.dir}/api"/>
  <mkdir dir="${build.dir}/code-browser"/>
  <mkdir dir="${build.dir}/coverage"/>
  <mkdir dir="${build.dir}/logs"/>
  <mkdir dir="${build.dir}/pdepend"/>
  <mkdir dir="${dist.dir}" />
 </target>

 <!-- Run unit tests and generate junit.xml and clover.xml -->
 <target name="phpunit">
  <exec executable="phpunit" failonerror="true"/>
 </target>

 <!-- Run pdepend, phpmd, phpcpd, and phpcs in parallel -->
 <target name="parallelTasks">
  <parallel>
   <antcall target="pdepend"/>
   <antcall target="phpmd"/>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
   <antcall target="phpdoc"/>
  </parallel>
 </target>

 <!-- Generate jdepend.xml and software metrics charts -->
 <target name="pdepend">
  <exec executable="pdepend">
   <arg line="--jdepend-xml=${build.dir}/logs/jdepend.xml
              --jdepend-chart=${build.dir}/pdepend/dependencies.svg
              --overview-pyramid=${build.dir}/pdepend/overview-pyramid.svg
              src" />
  </exec>
 </target>

 <!-- Generate pmd.xml -->
 <target name="phpmd">
  <exec executable="phpmd">
   <arg line="src xml codesize,design,naming,unusedcode --reportfile ${build.dir}/logs/pmd.xml" />
  </exec>
 </target>

 <!-- Generate pmd-cpd.xml -->
 <target name="phpcpd">
  <exec executable="phpcpd">
   <arg line="--log-pmd ${build.dir}/logs/pmd-cpd.xml src" />
  </exec>
 </target>

 <!-- Generate checkstyle.xml -->
 <target name="phpcs">
  <exec executable="phpcs" output="/dev/null">
   <arg line="--report=checkstyle
              --report-file=${build.dir}/logs/checkstyle.xml
              --standard=Sebastian
              src" />
  </exec>
 </target>

 <!-- Generate API documentation -->
 <target name="phpdoc">
  <exec executable="phpdoc">
   <arg line="-d src -t build/api" />
  </exec>
 </target>

 <target name="phpcb">
  <exec executable="phpcb">
   <arg line="--log    ${build.dir}/logs
              --source ${basedir}/src
              --output ${build.dir}/code-browser" />
  </exec>
 </target>

 <target name="compile" depends="clean">
   <mkdir dir="${classes.dir}" />
   <copy todir="${classes.dir}">
    <fileset dir="${basedir}/..">
     <include name="Autoload/src/**/*.*" />
     <include name="DirectoryScanner/src/**/*.*" />
     <include name="ezc/current/Base/src/**/*.*" />
     <include name="ezc/current/ConsoleTools/src/**/*.*" />
    </fileset>
   </copy>
 </target>

 <target name="phar" depends="compile">
  <exec executable="php" failonerror="true">
   <arg value="${basedir}/phpab.php" />
   <arg value="-m" />
   <arg value="theseer.tools.autoloadbuildercli" />
   <arg value="-i" />
   <arg value="*.*" />
   <arg value="-p" />
   <arg value="-o" />
   <arg value="${dist.dir}/phpab.phar" />
   <arg value="${classes.dir}" />
  </exec>
  <chmod file="${dist.dir}/phpab.phar" perm="755"/>
 </target>

 <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>

 <target name="checkout">
  <property name="src.dir" location="${basedir}/.." />
  <property name="ezc.root" location="${src.dir}/ezc/current" />
  <property name="ezc.autoload" location="${ezc.root}/autoload" />

  <mkdir dir="${ezc.autoload}" />
  <exec executable="git" dir="${ezc.root}">
   <arg value="clone" />
   <arg value="https://github.com/naderman/ezc-base.git" />
   <arg value="Base" />
  </exec>
  <copy todir="${ezc.autoload}" file="${ezc.root}/Base/src/base_autoload.php" />
  <exec executable="git" dir="${ezc.root}">
   <arg value="clone" />
   <arg value="https://github.com/naderman/ezc-console-tools.git" />
   <arg value="ConsoleTools" />
  </exec>
  <copy todir="${ezc.autoload}" file="${ezc.root}/ConsoleTools/src/console_autoload.php" />

  <exec executable="git" dir="${src.dir}">
   <arg value="clone" />
   <arg value="https://github.com/theseer/DirectoryScanner.git" />
  </exec>
 </target>

</project>
